{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"type": "connection",
	"id": "sierra-video-aspen-hd-sdi-3g",
	"name": "Sierra Video Aspen HD/SDI 3G",
	"shortname": "Sierra Aspen",
	"description": "Control Sierra Video Aspen HD/SDI 3G routing switchers over TCP.",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/parkerknabb/companion-sierravideo-router.git",
	"bugs": "https://github.com/parkerknabb/companion-sierravideo-router/issues",
	"maintainers": [
		{
			"name": "OpenAI Codex",
			"email": "support@openai.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../src/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Sierra Video",
	"products": ["Aspen HD/SDI 3G", "3232HD-3G", "1616HD-3G"],
	"keywords": ["router", "switcher", "video", "sdi", "tcp", "host protocol"]
}
